HOST=<YOUR_HOST>
PORT=<YOUR_PORT>
FRONTEND_POST=<YOUR_FRONTEND_PORT>
DATABASE_TYPE=<YOUR_DATABASE_TYPE/mysql/postgres/sqlserver>
DATABASE_NAME=<YOUR_DATABASE_NAME>
DATABASE_USER=<YOUR_DATABASE_USER>
DATABASE_PASSWORD=<YOUR_DATABASE_PASSWORD>
DATABASE_HOST=<YOUR_DATABASE_HOST>
DATABASE_PORT=<YOUR_DATABASE_PORT>
JWT_SECRET=<YOUT_JWT_SECRET>